absl-py==0.11.0
asn1crypto==0.24.0
astor==0.8.1
cached-property==1.5.2
cffi==1.14.4
cryptography==3.3.1
entrypoints==0.3
gast==0.4.0
google-pasta==0.2.0
grpcio==1.35.0
h5py==3.1.0
importlib-metadata==3.4.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==17.1.1
keyrings.alt==3.1.1
Markdown==3.3.3
numpy==1.19.5
opencv-contrib-python==4.5.1.48
protobuf==3.14.0
pycparser==2.20
pycrypto==2.6.1
PyGObject==3.30.4
pyOpenSSL==20.0.1
pyxdg==0.25
PyYAML==5.4.1
scipy==1.6.0
SecretStorage==2.3.1
six==1.12.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
typing-extensions==3.7.4.3
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0
